# Define screen session name
SCREEN_SESSION="ftp_download"

# FTP credentials and server IP
USERNAME="yourUsername"
PASSWORD="yourPassword"
SERVER_IP="server-ip"

# Directory to save the downloaded file
SAVE_DIR="/path/to/save/directory"

# File to download
FILE_TO_DOWNLOAD="world.zip"